spring.thymeleaf.cache=false
error.message = Fill all inputs!


logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=${java.io.tmpdir}/app.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n"


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3310/filiusmeretrix
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver